<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mobile Labs</title>





 
</head>

<body>
<form>
<input type="text" id="name" />

<input type="email" id="email" />
<input type="submit" value="Submit" onclick="hello();"  />
</form>

<a href="#" onclick="hello();" >HELLO</a>
<script>
function hello(){
	var name=document.getElementById('name').value;
	var email= document.getElementById('email').value;
	alert('Your name= '+name+' and Your Email= '+email);
	}

</script>
</body>
</html>
